jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/planter?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=123
##配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=10
## 配置获取连接等待超时的时间
maxWait=10000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
testWhileIdle=true
##这里建议配置为TRUE，防止取到的连接不可用
testOnBorrow=true
testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
##这里配置提交方式，默认就是TRUE，可以不用配置
defaultAutoCommit=true
##验证连接有效与否的SQL，不同的数据配置不同
validationQuery=select 1
filters=stat
